{
  "id": "snippets",
  "name": "Snippets",
  "icon": "icon:snippets",
  "description": "Text expansion — type a keyword, get the full text",
  "version": "1.0.0",
  "author": "Asyar",
  "type": "view",
  "defaultView": "DefaultView",
  "searchable": true,
  "commands": [
    {
      "id": "open-snippets",
      "name": "Open Snippets",
      "icon": "icon:snippets",
      "trigger": "snippets",
      "description": "Manage text expansion snippets",
      "resultType": "view"
    }
  ]
}
