{
  "name": "asyar-calculator-extension",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "asyar-api": "link:../../../../asyar-api",
    "mathjs": "^12.4.3"
  },
  "pnpm": {
    "overrides": {
      "asyar-api": "link:../../../../asyar-api"
    }
  }
}
