{
  "id": "quit",
  "name": "Quit Asyar",
  "icon": "icon:power",
  "version": "1.0.0",
  "description": "Quit the Asyar application",
  "type": "extension",
  "searchable": true,
  "commands": [
    {
      "id": "quit-asyar",
      "name": "Quit Asyar",
      "icon": "icon:power",
      "description": "Quit the Asyar application",
      "mode": "background"
    }
  ],
  "background": {
    "main": "dist/worker.js"
  }
}
