{
  "name": "create-extension",
  "version": "1.0.0",
  "description": "Asyar Developer Tools - Scaffold new extensions natively",
  "private": true,
  "main": "index.ts",
  "scripts": {
    "build": "mkdir -p dist && echo 'Built by main Vite setup'"
  }
}
