{
  "id": "calculator",
  "name": "Calculator",
  "version": "1.0.0",
  "description": "Perform math expressions, unit conversions, currency conversion, and date/time calculations inline or in a dedicated view.",
  "type": "view",
  "defaultView": "DefaultView",
  "searchable": true,
  "commands": [
    {
      "id": "open-calculator",
      "name": "Open Calculator",
      "trigger": "calc",
      "description": "Open the full calculator view",
      "resultType": "view"
    }
  ]
}
