{
  "id": "applications",
  "name": "Applications",
  "icon": "icon:layers",
  "version": "1.0.0",
  "description": "Find and launch installed applications.",
  "type": "result",
  "searchable": false,
  "commands": []
}
