{
  "name": "Tauri Docs",
  "id": "tauri-docs",
  "version": "1.0.0",
  "description": "Search through Tauri documentation and open relevant links",
  "type": "view",
  "defaultView": "TauriDocsView",
  "searchable": true,
  "commands": [
    {
      "id": "show-docs",
      "name": "Show Tauri Documentation",
      "description": "Browse Tauri documentation categories",
      "trigger": "docs",
      "resultType": "view"
    }
  ]
}
