{
  "name": "Greeting",
  "id": "greeting",
  "version": "1.0.0",
  "type": "view",
  "description": "A simple greeting extension",
  "commands": [
    {
      "trigger": "greet",
      "description": "Show greeting form"
    }
  ]
}
